# Clean-Architecture-Template

./: Architecture.slnx  README.md
Architecture.API/: Architecture.API.csproj  Program.cs  appsettings.json
Architecture.API/Middleware/: ExceptionHandlingMiddleware.cs
Architecture.API/Properties/: launchSettings.json
Architecture.Application/: Architecture.Application.csproj
Architecture.Application/Common/Responses/: ApiResponse.cs
Architecture.Application/Common/Results/: Result.cs
Architecture.Application/Exceptions/: BadRequestException.cs  BaseException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Architecture.Domain/: Architecture.Domain.csproj
Architecture.Domain/Interfaces/: IUnitOfWork.cs
Architecture.Domain/Interfaces/Repository/: IRepository.cs
Architecture.Domain/Primatives/: AuditableEntity.cs  BaseEntity.cs
Architecture.Infrastrucure/: Architecture.Infrastrucure.csproj
Architecture.Infrastrucure/Persistence/: AppDbContext.cs  UnitOfWork.cs
Architecture.Infrastrucure/Persistence/Repository/: Repository.cs
